{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"module": "NodeNext",
		"moduleResolution": "NodeNext"
	},
	"include": ["src/**/*", "vite.config.ts", "svelte.config.ts", "tsconfig.node.json", "index.ts"],
	"exclude": ["node_modules", "dist", "build", ".svelte-kit", "tailwind-presets/**"]
}
